# NgHttp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.6.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

## S18-254 Backend (Firebase) Setup

Firebase: https://console.firebase.google.com/u/0/

Project Name: ng-complete-guide-v2

https://ng-complete-guide-v2-default-rtdb.firebaseio.com/

## S18-264 Handling Errors

* Firebase rules backup

```
{
  "rules": {
    ".read": "now < 1618372800000",  // 2021-4-14
    ".write": "now < 1618372800000",  // 2021-4-14
  }
}
```

## S19-279 Backend (Firebase) Setup

https://console.firebase.google.com/u/0/project/ng-course-recipe-book-v2-2c265/database/ng-course-recipe-book-v2-2c265-default-rtdb/data

Project: ng-course-recipe-book-v2
baseUrl: https://ng-course-recipe-book-v2-2c265-default-rtdb.firebaseio.com/
